# PokedexAA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/android/pokedex/: MainActivity.kt
app/src/main/java/com/aa/android/pokedex/di/: NetworkModule.kt  PokemonApplication.kt  RepositoryModule.kt
app/src/main/java/com/aa/android/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/aa/android/pokedex/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
